{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
